<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
              android:layout_margin="15dp"
             tools:context="com.nbplus.vbroadlauncher.fragment.LauncherFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launcher_top_layer_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/hello_blank_fragment"/>
        <Button
            android:id="@+id/btn_show_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/btn_show_map"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_menu_white_48dp"/>
        <Button
            android:id="@+id/btn_show_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/btn_show_apps"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_apps_white_48dp"/>

    </LinearLayout>

</LinearLayout>
