# broadcast-android

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle  vbroadcast_debug.jks  vbroadcast_release.jks
calendar_library/: build.gradle
calendar_library/src/main/java/com/prolificinteractive/materialcalendarview/: DayView.java  DayViewFacade.java  MonthView.java
common_library/: build.gradle
common_library/src/androidTest/java/org/basdroid/common/: ApplicationTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/nbplus/hybrid/: BasicWebViewClient.java  CookieSync.java
common_library/src/main/java/com/nbplus/progress/: ProgressDialog.java  ProgressDialogFragment.java
common_library/src/main/java/org/basdroid/common/: DeviceUtils.java  DisplayUtils.java  NetworkUtils.java  PackageUtils.java  PhoneState.java  StorageUtils.java  StringUtils.java
common_library/src/main/java/org/basdroid/volley/: BitmapLruCache.java  FadeInImageListener.java  GsonRequest.java  MultiPartRequest.java
common_library/src/main/java/org/basdroid/widget/: TextClock.java
common_library/src/main/res/anim/: fade_in.xml
common_library/src/main/res/layout/: dialogfragment_progress.xml
common_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
common_library/src/main/res/values-ko/: strings.xml
common_library/src/main/res/values-large-tvdpi/: dimens.xml
common_library/src/main/res/values-mdpi/: dimens.xml
common_library/src/main/res/values-xhdpi/: dimens.xml
launcher/: build.gradle
launcher/src/androidTest/java/com/nbplus/vbroadlauncher/: ApplicationTest.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/nbplus/media/: AudioFocusHelper.java  MusicIntentReceiver.java  MusicRetriever.java  MusicService.java  RemoteControlClientCompat.java  RemoteControlHelper.java
launcher/src/main/java/com/nbplus/vbroadlauncher/: BaseActivity.java  BroadcastPushReceiver.java  BroadcastWebViewActivity.java  CalendarActivity.java  HomeLauncherActivity.java  (+6 more)
launcher/src/main/res/color/: mcv_text_date_red.xml
launcher/src/main/res/drawable/: badge_circle.xml  bg_white_corner_radius.xml  ic_apps_grid_normal.xml  ic_apps_grid_pressed.xml  ic_apps_grid_selector.xml  ic_btn_nav_color.xml  ic_btn_radio_pause_selector.xml  ic_btn_radio_play_selector.xml  ic_btn_radio_progress_thumb_selector.xml  ic_btn_radio_stop_selector.xml  ic_btn_radio_volume_progress.xml  ic_menu_main_01_normal.xml  ic_menu_main_01_pressed.xml  ic_menu_main_01_selector.xml  ic_menu_main_02_normal.xml  ic_menu_main_02_pressed.xml  ic_menu_main_02_selector.xml  ic_menu_shortcut_01_normal.xml  ic_menu_shortcut_01_pressed.xml  ic_menu_shortcut_01_selector.xml  ic_menu_shortcut_02_normal.xml  ic_menu_shortcut_02_pressed.xml  ic_menu_shortcut_02_selector.xml  ic_menu_shortcut_03_normal.xml  ic_menu_shortcut_03_pressed.xml  ic_menu_shortcut_03_selector.xml  ic_menu_shortcut_04_normal.xml  ic_menu_shortcut_04_pressed.xml  ic_menu_shortcut_04_selector.xml  ic_menu_shortcut_05_normal.xml  ic_menu_shortcut_05_pressed.xml  ic_menu_shortcut_05_selector.xml  ic_menu_shortcut_06_normal.xml  ic_menu_shortcut_06_pressed.xml  ic_menu_shortcut_06_selector.xml  ic_radio_channel_normal.xml  ic_radio_channel_pressed.xml  ic_radio_channel_selector.xml  iot_devices_header_background.xml  launcher_shortcut_background_blue.xml  (+1 more)
launcher/src/main/res/layout/: activity_broadcast_webview.xml  activity_calendar.xml  activity_home_launcher.xml  activity_radio.xml  activity_show_application.xml  apps_grid_view.xml  btn_image.xml  dialogfragment_progress.xml  fragment_audio_broadcast.xml  fragment_iot_devices.xml  fragment_launcher.xml  fragment_radio.xml  fragment_radio_grid.xml  fragment_register.xml  fragment_text_broadcast.xml  grid_iot_devices_empty.xml  grid_iot_devices_header.xml  grid_iot_devices_item.xml  gridview.xml  ibutton.xml  launcher_menu_item.xml  launcher_menu_top_item.xml  music_notification.xml  radio_grid_view.xml  service_broadcast_chat_head.xml  weather_view.xml
launcher/src/main/res/layout-land/: fragment_launcher.xml  weather_view.xml
launcher/src/main/res/layout-port/: fragment_launcher.xml  weather_view.xml
launcher/src/main/res/layout-v21/: activity_home_launcher.xml  fragment_launcher.xml  fragment_register.xml
launcher/src/main/res/menu/: menu_calendar.xml  menu_show_application.xml
launcher/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_notifications.xml  styles.xml
launcher/src/main/res/values-ko/: strings.xml  strings_notifications.xml
launcher/src/main/res/values-land/: dimens.xml
launcher/src/main/res/values-land-mdpi/: dimens.xml  integers.xml
launcher/src/main/res/values-land-xhdpi/: dimens.xml
launcher/src/main/res/values-large-land-tvdpi/: dimens.xml
launcher/src/main/res/values-large-port-tvdpi/: dimens.xml
launcher/src/main/res/values-large-tvdpi/: dimens.xml
launcher/src/main/res/values-mdpi/: dimens.xml
launcher/src/main/res/values-port/: dimens.xml
launcher/src/main/res/values-port-mdpi/: dimens.xml
launcher/src/main/res/values-port-xhdpi/: dimens.xml  integers.xml
launcher/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml  styles.xml
launcher/src/main/res/values-sw600dp-port/: integers.xml  styles.xml
launcher/src/main/res/values-v19/: styles.xml
launcher/src/main/res/values-v21/: styles.xml
launcher/src/main/res/values-xhdpi/: dimens.xml
vbroadlistener/: .gitignore  build.gradle  google-services.json
vbroadlistener/src/main/: AndroidManifest.xml
vbroadlistener/src/main/res/anim/: fade_out.xml
vbroadlistener/src/main/res/layout/: activity_broadcast_webview.xml  activity_main.xml  dialogfragment_progress.xml
vbroadlistener/src/main/res/values/: colors.xml  strings.xml
vbroadlistener/src/main/res/values-ko/: strings.xml
vbroadlistener/src/main/res/values-large-tvdpi/: dimens.xml
vbroadlistener/src/main/res/values-v19/: styles.xml
vbroadlistener/src/main/res/values-v21/: styles.xml
(+233 files in other folders)
