apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.nbplus.vbroadlauncher"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 95               // set push interface..
        versionName "0.9.5"
    }
    signingConfigs {
        debug {
            storeFile file("../vbroadcast_debug.jks")
//      storePassword "android"
//      keyAlias "androiddebugkey"
//      keyPassword "android"
        }
        release {
            storeFile file("../vbroadcast_release.jks")
            storePassword "nbplus365!"
            keyAlias "Village_Broadcast"
            keyPassword "nbplus365!"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false // debugging 허용 안함
            zipAlignEnabled true  // apk 최적화
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:gridlayout-v7:22.1.1'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'ch.acra:acra:4.6.2'
    compile project(':iot_lib')
    compile project(':vitamio')
    compile project(':push_agent')
    compile project(':common_library')
    compile project(':viewpager_indicator')
}

