<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_progress_layer"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateDrawable="@drawable/progress_indeterminate_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_progress_label"
        android:textColor="@color/black"
        android:textSize="@dimen/progress_font_size"
        android:textStyle="bold"
        android:layout_alignRight="@+id/progress_bar"
        android:layout_alignLeft="@+id/progress_bar"
        android:gravity="center"
        android:layout_alignBottom="@+id/progress_bar"
        android:layout_alignTop="@+id/progress_bar"
        />
</RelativeLayout>

