<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/radio_activity_padding"
              android:background="@color/activity_radio_background"
              android:orientation="vertical">

    <!-- close button -->
    <ImageButton
        android:id="@+id/btn_close"
        android:background="@drawable/ic_button_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_corner_radius"
        android:layout_width="@dimen/radio_activity_width"
        android:layout_height="@dimen/radio_activity_height" >
        
        <!-- activity title -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/radio_view_horizontal_padding"
            android:paddingRight="@dimen/radio_view_horizontal_padding"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/radio_activity_title_height">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_icon_radio" />
            <TextView
                android:id="@+id/radio_activity_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="@string/activity_radio_default_title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textSize="@dimen/radio_activity_label_font_size"
                android:layout_marginBottom="5dp"/>

            <!-- player control -->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingStart="@dimen/radio_view_horizontal_padding"
            android:paddingEnd="@dimen/radio_view_horizontal_padding"
            android:background="@color/title_seperator" />

        <com.nbplus.vbroadlauncher.adapter.NbplusViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/radio_grid_vertical_margin"
            android:layout_marginBottom="@dimen/radio_grid_vertical_margin"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingLeft="@dimen/radio_view_horizontal_padding"
            android:paddingRight="@dimen/radio_view_horizontal_padding"
            android:layout_marginBottom="@dimen/radio_indicator_bottom_margin"
            app:radius="10dp"
            app:fillColor="#FF888888"
            app:pageColor="#88FF0000"
            app:strokeColor="#FF000000"
            app:strokeWidth="2dp"        />
    </LinearLayout>

</RelativeLayout>
