<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/radio_activity_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:padding="@dimen/radio_activity_padding"
              android:background="@color/dimmed_background"
              android:orientation="vertical">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_corner_radius"
        android:layout_width="@dimen/broadcast_text_window_width"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/broadcast_title_height"
            android:paddingStart="@dimen/broadcast_x_padding"
            android:paddingEnd="@dimen/broadcast_x_padding"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_icon_sms"
            android:drawablePadding="5dp"
            android:text="@string/title_text_broadcast"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/radio_activity_label_font_size"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_seperator" />

        <TextView
            android:id="@+id/broadcast_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/broadcast_text_body_height"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/broadcast_x_padding"
            android:textStyle="bold"
            android:textSize="@dimen/radio_activity_label_font_size"
            android:lineSpacingExtra="5dp"
            />
    </LinearLayout>

</RelativeLayout>
