<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/radio_activity_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/radio_activity_padding"
              android:background="@color/dimmed_background"
              android:orientation="vertical">


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_corner_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/radio_activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="@string/activity_radio_default_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/radio_activity_label_font_size"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingStart="@dimen/radio_view_horizontal_padding"
            android:paddingEnd="@dimen/radio_view_horizontal_padding"
            android:background="@color/title_seperator" />

    </LinearLayout>

</RelativeLayout>
